import { FooterState } from '@/views/footer/Footer';
import { defineComponent, watch } from 'vue';
import {
    card, card_list, content_box, desc, left, menu, navbar, right, selector, title
} from './Content.module.scss';
const intoData = [
    {
        title: 'Circle 账户',
        des: '当用户将美金存入Circle账户时，他们将会得到由Circle发行的等额 USDC（1:1）。',
        link: 'https://app.circle.com/signup',
    }, {
        title: '中心化交易所',
        des: '中心化交易所是最常用的法币出入金平台，一般在全球多数国家都有汇款许可牌照，支持最多的法币和加密币种类，且费率最低。流动性来自外部做市商或者中心化交易所自行交易。除了直接出售流动性给散户外，中心化交易所还为大客户提供场外交易，并给独立出入金项目和出入金聚合器供应流动性。作为流动性中间商，中心化交易所通过买卖流动性的差价和用户费率获利。散户交易通过托管钱包进行，但是资产可以自由流动到自托管钱包。大客户交易直接使用自托管钱包。中心化交易所也为商家提供支付解决方案（如Coinbase Commerce、Binance Pay），包括交易所托管的支付界面和帮助商家自行部署前端的API和SDK。商家和其客户使用同一交易所托管的钱包不会产生任何费率，因为钱款只是在同一托管钱包里的不同账户间转账。商家或其客户其中一方使用自托管钱包会产生区块链网络费，因为加密币会转账到另一个钱包地址。商家也可以选择在收款时把加密币自动转换成法币，并存在交易所托管的银行账户上或者直接存在商家自己的银行账户上。如果是后者，交易所需要帮商家开一个商业法币账户。',
        link: '/investment/?fan=&from=intoout&item=中心化交易所',
    }, {
        title: '加密钱包',
        des: '有些加密钱包也支持USDC购买，例如Coinbase Wallet、Trust Wallet、Metamask等，可以直接用信用卡、银行转账等方式购买USDC。',
        link: '/investment/?fan=&from=intoout&item=加密钱包',
    }, {
        title: '独立出入金项目',
        des: '独立出入金项目（如Moonpay、Transak、Wyre）像小型交易所一样运营，但是大多只提供法币出入金服务，且也需要在每个运营的地区注册汇款许可牌照。独立出入项目大多较小且法律和技术资源有限，因此经常聚焦某一地区且支持更少的法币和加密币种类。因为流动性来自于做市商或者中心化交易所，且客户大多需要提供自托管钱包地址，所以独立出入金项目的费率比中心化交易所要多出分销商加成和区块链网络费两部分。独立出入金项目的下游包括出入金聚合器和钱包。这些下游商家会再加一层分销商加成。举个例子，MetaMask的法币入金服务就是Moonpay和Trasak等独立出入金项目的聚合器。和中心化交易所类似，独立出入金项目也为商家提供支付解决方案，包括托管的支付界面和商家可用于自行部署前端的API和SDK。商家既可以用托管钱包或者自托管钱包。独立出入金项目虽然比中心化交易所更小型且费率一般更高，但是有几点优势：对于终端用户，独立出入金项目有更简洁易上手的交互界面。独立出入金项目不像中心化交易所一样在用户注册时直接要求验证并在登入后提供上百个交易对，而是在极简的交互页面上直接标注法币数额和对应的加密币数额。虽然用户在交易超过几百美金或者提款时依旧需要身份验证，独立出入金项目对第一次购买加密币的散户非常友好。大多数独立出入金项目只支持自托管钱包，因此省去了从托管钱包转移加密资产的步骤，隐私性也更好。大多数独立出入金项目允许合作分销商用SDK设置分销加成，因此分销商可以自由控制利润，而中心化交易所的分润不会如此明确。      ',
        link: '/investment/?fan=&from=intoout&item=独立出入金项目',
    }, {
        title: '出入金聚合器',
        des: '出入金聚合器（如TransitSwap，KyberSwap，MetaMask的法币入金服务）通过提供多个独立出入金项目和中心化交易所的报价引导用户购买并赚取佣金。出入金聚合器有三个主要特点：出入金聚合器只做提供报价的中间商，交易全部通过第三方供应商进行。出入金聚合器不需要汇款许可牌照，因为用户通过第三方供应商进行身份验证。出入金聚合器除了法币出入金外还可提供DEX聚合器、流动性质押（liquidity staking）和NFT市场等功能。出入金聚合器主要面向散户，不对商家提供支付解决方案。',
        link: '/investment/?fan=&from=intoout&item=出入金聚合器',
    }, {
        title: '加密币ATM',
        des: '加密币ATM（如Bitcoin Depot）的费率很高（可多达20%），因此经常被誉为购买加密币“最笨”的方式。加密币ATM商家从第三方供应商买入流动性并转移到用户的自托管钱包，因此需要汇款许可牌照。加密币ATM的最大优势是匿名性，因为用户可以用现金购买加密币，且在小于一定数额（约为250美元等额）时无需身份验证。身份验证也只需要提供身份证件（不需要居住地证明和面部识别）。然而，加密币ATM主要有三个缺点：第一，80%的加密币ATM不提供出金和提款服务。第二，加密币ATM一般只支持现金，偶尔支持借记卡/信用卡。第三，加密币ATM只支持蓝筹加密币（如BTC、ETH），因为其多数用户刚开始探索加密币。第四，加密币ATM需要收取超高的费率（5%到20%之间）用于支付较高的运营和维护费用，因为加密币ATM没有传统ATM背后的大银行来分摊成本。加密币ATM的费率结构和其他出入金项目很类似，包括汇率费、ATM加成、借记卡/信用卡的交换费。',
        link: '/investment/?fan=&from=intoout&item=加密货币ATM',
    }, {
        title: '加密币信用卡',
        des: '加密币信用卡由中心化交易所（如Gemini）或者第三方支付（如PayPal旗下的Venmo）和支付网络提供商共同发行，用法和普通信用卡相同，唯一的区别是加密币信用卡允许用户获得加密币返现。因为加密币信用卡只能把法币返现换成加密币，因此只是一种法币入金的渠道。加密币信用卡发行商通过供应法币入金流动性赚取差价或者隐含的用户费率。加密币返现会被存入信用卡发行商托管的钱包里。',
        link: '/investment/?fan=&from=intoout&item=加密币信用卡',
    }, {
        title: 'OTC柜台',
        des: 'OTC柜台，比如Kraken OTC Peer-to-peer即P2P, 比如Binance P2P在OTC柜台模式中，交易双方分别为需要交易服务的客户和作为对手方的OTC柜台。下文将以自营资本柜台交易（principal desk trading）为例，讲述OTC柜台的交易流程。首先，通过身份验证的客户向OTC柜台申请交易报价（交易额需至少10万至20万美金）。收到客户资金后，OTC柜台通过自动报价系统或者在线聊天室给客户进行报价。如果客户接受报价，OTC柜台会在多个流动性供应商（包括做市商和其他OTC柜台）以最好价格为客户进行交易，并赚取优于客户报价的部分作为利润。因此，虽然OTC柜台不收取额外费用，但交易费已经涵盖在低于客户报价的部分。几乎所有主流的中心化交易所都有自己的OTC柜台，主要服务机构客户和大额交易的散户。也有非交易所专做OTC柜台的公司。OTC柜台模式的法币出入金项目有三个主要优势：第一，消除交易滑点（slippage）。在流动性不足的交易所上进行大额交易会让交易价格产生大幅波动并使交易者亏损：这一现象被称为“滑点”。OTC柜台通过为大额交易提供固定报价避免这个问题，为客户承担风险，换取优于报价成交赚取利润的可能性。第二，更多流动性。OTC柜台可以在多个流动性平台上用最好的价格成交。第三，隐私性。通过直接和OTC柜台交易，客户可以保护隐私并避免交易信息在公开订单簿出现。',
        link: '/investment/?fan=&from=intoout&item=OTC柜台',
    }, {
        title: 'P2P/C2C',
        des: '在P2P模式中，买卖双方直接进行法币出入金交易，不需要作为对手方的OTC柜台参与。最简单的例子是朋友间互相转账法币和加密币的私下交易。一些平台（如Binance P2P）会通过提供第三方托管（escrow）消除信任成本来撮合买卖双方交易，并收取很低的费率。卖方需要先把出售资产转到第三方托管账户并自定义支付方式。买方接受订单并通过卖方要求的方式支付。卖方在交易平台上确认收款后，平台会解锁并转移出售资产给买方。P2P模式的法币出入金项目有三个主要优势：第一，支付方式特别多样。买卖双方通过交易平台的身份验证后，可以自行定义任何支付方式。因为交易在平台下完成，因此支付方式不受平台支持种类的限制，允许当地的小众支付方式甚至当面现金交易。第二，低信任成本。P2P提供第三方托管并公开用户的可信度分数（比如按时完成交易的百分比）。需要注意的是，对手方延迟或者取消订单的风险依旧存在。第三，隐私性。很多国家（如印度）的银行禁止用户进行加密币交易从而避免未来潜在的政策风险。通过在P2P平台上交易，用户可以向银行隐瞒转账的目的，由此避开银行的限制。',
        link: '/investment/?fan=&from=intoout&item=P2P/C2C',
    },
];
const intoData2 = [
    {
        title: 'Circle 賬戶',
        des: '當用戶將美金存入Circle賬戶時，他們將會得到由Circle發行的等額 USDC（1:1）。',
        link: 'https://app.circle.com/signup',
    }, {
        title: '中心化交易所',
        des: '中心化交易所是最常用的法幣出入金平臺，一般在全球多數國家都有匯款許可牌照，支持最多的法幣和加密幣種類，且費率最低。流動性來自外部做市商或者中心化交易所自行交易。除了直接出售流動性給散戶外，中心化交易所還為大客戶提供場外交易，並給獨立出入金項目和出入金聚合器供應流動性。作為流動性中間商，中心化交易所通過買賣流動性的差價和用戶費率獲利。散戶交易通過托管錢包進行，但是資產可以自由流動到自托管錢包。大客戶交易直接使用自托管錢包。中心化交易所也為商家提供支付解決方案（如Coinbase Commerce、Binance Pay），包括交易所托管的支付界面和幫助商家自行部署前端的API和SDK。商家和其客戶使用同一交易所托管的錢包不會產生任何費率，因為錢款只是在同一托管錢包裏的不同賬戶間轉賬。商家或其客戶其中一方使用自托管錢包會產生區塊鏈網絡費，因為加密幣會轉賬到另一個錢包地址。商家也可以選擇在收款時把加密幣自動轉換成法幣，並存在交易所托管的銀行賬戶上或者直接存在商家自己的銀行賬戶上。如果是後者，交易所需要幫商家開一個商業法幣賬戶。',
        link: '/investment/?fan=&from=intoout&item=中心化交易所',
    }, {
        title: '加密錢包',
        des: '有些加密錢包也支持USDC購買，例如Coinbase Wallet、Trust Wallet、Metamask等，可以直接用信用卡、銀行轉賬等方式購買USDC。',
        link: '/investment/?fan=&from=intoout&item=加密錢包',
    }, {
        title: '獨立出入金項目',
        des: '獨立出入金項目（如Moonpay、Transak、Wyre）像小型交易所一樣運營，但是大多只提供法幣出入金服務，且也需要在每個運營的地區註冊匯款許可牌照。獨立出入項目大多較小且法律和技術資源有限，因此經常聚焦某一地區且支持更少的法幣和加密幣種類。因為流動性來自於做市商或者中心化交易所，且客戶大多需要提供自托管錢包地址，所以獨立出入金項目的費率比中心化交易所要多出分銷商加成和區塊鏈網絡費兩部分。獨立出入金項目的下遊包括出入金聚合器和錢包。這些下遊商家會再加一層分銷商加成。舉個例子，MetaMask的法幣入金服務就是Moonpay和Trasak等獨立出入金項目的聚合器。和中心化交易所類似，獨立出入金項目也為商家提供支付解決方案，包括托管的支付界面和商家可用於自行部署前端的API和SDK。商家既可以用托管錢包或者自托管錢包。獨立出入金項目雖然比中心化交易所更小型且費率一般更高，但是有幾點優勢：對於終端用戶，獨立出入金項目有更簡潔易上手的交互界面。獨立出入金項目不像中心化交易所一樣在用戶註冊時直接要求驗證並在登入後提供上百個交易對，而是在極簡的交互頁面上直接標註法幣數額和對應的加密幣數額。雖然用戶在交易超過幾百美金或者提款時依舊需要身份驗證，獨立出入金項目對第一次購買加密幣的散戶非常友好。大多數獨立出入金項目只支持自托管錢包，因此省去了從托管錢包轉移加密資產的步驟，隱私性也更好。大多數獨立出入金項目允許合作分銷商用SDK設置分銷加成，因此分銷商可以自由控製利潤，而中心化交易所的分潤不會如此明確。      ',
        link: '/investment/?fan=&from=intoout&item=獨立出入金項目',
    }, {
        title: '出入金聚合器',
        des: '出入金聚合器（如TransitSwap，KyberSwap，MetaMask的法幣入金服務）通過提供多個獨立出入金項目和中心化交易所的報價引導用戶購買並賺取傭金。出入金聚合器有三個主要特點：出入金聚合器只做提供報價的中間商，交易全部通過第三方供應商進行。出入金聚合器不需要匯款許可牌照，因為用戶通過第三方供應商進行身份驗證。出入金聚合器除了法幣出入金外還可提供DEX聚合器、流動性質押（liquidity staking）和NFT市場等功能。出入金聚合器主要面向散戶，不對商家提供支付解決方案。',
        link: '/investment/?fan=&from=intoout&item=出入金聚合器',
    }, {
        title: '加密幣ATM',
        des: '加密幣ATM（如Bitcoin Depot）的費率很高（可多達20%），因此經常被譽為購買加密幣「最笨」的方式。加密幣ATM商家從第三方供應商買入流動性並轉移到用戶的自托管錢包，因此需要匯款許可牌照。加密幣ATM的最大優勢是匿名性，因為用戶可以用現金購買加密幣，且在小於一定數額（約為250美元等額）時無需身份驗證。身份驗證也只需要提供身份證件（不需要居住地證明和面部識別）。然而，加密幣ATM主要有三個缺點：第一，80%的加密幣ATM不提供出金和提款服務。第二，加密幣ATM一般只支持現金，偶爾支持借記卡/信用卡。第三，加密幣ATM只支持藍籌加密幣（如BTC、ETH），因為其多數用戶剛開始探索加密幣。第四，加密幣ATM需要收取超高的費率（5%到20%之間）用於支付較高的運營和維護費用，因為加密幣ATM沒有傳統ATM背後的大銀行來分攤成本。加密幣ATM的費率結構和其他出入金項目很類似，包括匯率費、ATM加成、借記卡/信用卡的交換費。',
        link: '/investment/?fan=&from=intoout&item=加密貨幣ATM',
    }, {
        title: '加密幣信用卡',
        des: '加密幣信用卡由中心化交易所（如Gemini）或者第三方支付（如PayPal旗下的Venmo）和支付網絡提供商共同發行，用法和普通信用卡相同，唯一的區別是加密幣信用卡允許用戶獲得加密幣返現。因為加密幣信用卡只能把法幣返現換成加密幣，因此只是一種法幣入金的渠道。加密幣信用卡發行商通過供應法幣入金流動性賺取差價或者隱含的用戶費率。加密幣返現會被存入信用卡發行商托管的錢包裏。',
        link: '/investment/?fan=&from=intoout&item=加密幣信用卡',
    }, {
        title: 'OTC櫃臺',
        des: 'OTC櫃臺，比如Kraken OTC Peer-to-peer即P2P, 比如Binance P2P在OTC櫃臺模式中，交易雙方分別為需要交易服務的客戶和作為對手方的OTC櫃臺。下文將以自營資本櫃臺交易（principal desk trading）為例，講述OTC櫃臺的交易流程。首先，通過身份驗證的客戶向OTC櫃臺申請交易報價（交易額需至少10萬至20萬美金）。收到客戶資金後，OTC櫃臺通過自動報價系統或者在線聊天室給客戶進行報價。如果客戶接受報價，OTC櫃臺會在多個流動性供應商（包括做市商和其他OTC櫃臺）以最好價格為客戶進行交易，並賺取優於客戶報價的部分作為利潤。因此，雖然OTC櫃臺不收取額外費用，但交易費已經涵蓋在低於客戶報價的部分。幾乎所有主流的中心化交易所都有自己的OTC櫃臺，主要服務機構客戶和大額交易的散戶。也有非交易所專做OTC櫃臺的公司。OTC櫃臺模式的法幣出入金項目有三個主要優勢：第一，消除交易滑點（slippage）。在流動性不足的交易所上進行大額交易會讓交易價格產生大幅波動並使交易者虧損：這一現象被稱為「滑點」。OTC櫃臺通過為大額交易提供固定報價避免這個問題，為客戶承擔風險，換取優於報價成交賺取利潤的可能性。第二，更多流動性。OTC櫃臺可以在多個流動性平臺上用最好的價格成交。第三，隱私性。通過直接和OTC櫃臺交易，客戶可以保護隱私並避免交易信息在公開訂單簿出現。',
        link: '/investment/?fan=&from=intoout&item=OTC櫃臺',
    }, {
        title: 'P2P/C2C',
        des: '在P2P模式中，買賣雙方直接進行法幣出入金交易，不需要作為對手方的OTC櫃臺參與。最簡單的例子是朋友間互相轉賬法幣和加密幣的私下交易。一些平臺（如Binance P2P）會通過提供第三方托管（escrow）消除信任成本來撮合買賣雙方交易，並收取很低的費率。賣方需要先把出售資產轉到第三方托管賬戶並自定義支付方式。買方接受訂單並通過賣方要求的方式支付。賣方在交易平臺上確認收款後，平臺會解鎖並轉移出售資產給買方。P2P模式的法幣出入金項目有三個主要優勢：第一，支付方式特別多樣。買賣雙方通過交易平臺的身份驗證後，可以自行定義任何支付方式。因為交易在平臺下完成，因此支付方式不受平臺支持種類的限製，允許當地的小眾支付方式甚至當面現金交易。第二，低信任成本。P2P提供第三方托管並公開用戶的可信度分數（比如按時完成交易的百分比）。需要註意的是，對手方延遲或者取消訂單的風險依舊存在。第三，隱私性。很多國家（如印度）的銀行禁止用戶進行加密幣交易從而避免未來潛在的政策風險。通過在P2P平臺上交易，用戶可以向銀行隱瞞轉賬的目的，由此避開銀行的限製。',
        link: '/investment/?fan=&from=intoout&item=P2P/C2C',
    },
];
const outData = [
    {
        title: 'Circle 账户',
        des: '当用户从Circle账户取出美金时，Circle会销毁Circle账户里的等额USDC（1:1）。',
        link: 'https://app.circle.com/signup',
    }, {
        title: '中心化交易所',
        des: '中心化交易所是最常用的法币出入金平台，一般在全球多数国家都有汇款许可牌照，支持最多的法币和加密币种类，且费率最低。流动性来自外部做市商或者中心化交易所自行交易。除了直接出售流动性给散户外，中心化交易所还为大客户提供场外交易，并给独立出入金项目和出入金聚合器供应流动性。作为流动性中间商，中心化交易所通过买卖流动性的差价和用户费率获利。散户交易通过托管钱包进行，但是资产可以自由流动到自托管钱包。大客户交易直接使用自托管钱包。中心化交易所也为商家提供支付解决方案（如Coinbase Commerce、Binance Pay），包括交易所托管的支付界面和帮助商家自行部署前端的API和SDK。商家和其客户使用同一交易所托管的钱包不会产生任何费率，因为钱款只是在同一托管钱包里的不同账户间转账。商家或其客户其中一方使用自托管钱包会产生区块链网络费，因为加密币会转账到另一个钱包地址。商家也可以选择在收款时把加密币自动转换成法币，并存在交易所托管的银行账户上或者直接存在商家自己的银行账户上。如果是后者，交易所需要帮商家开一个商业法币账户。',
        link: '/investment/?fan=&from=intoout&item=中心化交易所',
    }, {
        title: '独立出入金项目',
        des: '独立出入金项目（如Moonpay、Transak、Wyre）像小型交易所一样运营，但是大多只提供法币出入金服务，且也需要在每个运营的地区注册汇款许可牌照。独立出入项目大多较小且法律和技术资源有限，因此经常聚焦某一地区且支持更少的法币和加密币种类。因为流动性来自于做市商或者中心化交易所，且客户大多需要提供自托管钱包地址，所以独立出入金项目的费率比中心化交易所要多出分销商加成和区块链网络费两部分。独立出入金项目的下游包括出入金聚合器和钱包。这些下游商家会再加一层分销商加成。举个例子，MetaMask的法币入金服务就是Moonpay和Trasak等独立出入金项目的聚合器。和中心化交易所类似，独立出入金项目也为商家提供支付解决方案，包括托管的支付界面和商家可用于自行部署前端的API和SDK。商家既可以用托管钱包或者自托管钱包。独立出入金项目虽然比中心化交易所更小型且费率一般更高，但是有几点优势：对于终端用户，独立出入金项目有更简洁易上手的交互界面。独立出入金项目不像中心化交易所一样在用户注册时直接要求验证并在登入后提供上百个交易对，而是在极简的交互页面上直接标注法币数额和对应的加密币数额。虽然用户在交易超过几百美金或者提款时依旧需要身份验证，独立出入金项目对第一次购买加密币的散户非常友好。大多数独立出入金项目只支持自托管钱包，因此省去了从托管钱包转移加密资产的步骤，隐私性也更好。大多数独立出入金项目允许合作分销商用SDK设置分销加成，因此分销商可以自由控制利润，而中心化交易所的分润不会如此明确。      ',
        link: '/investment/?fan=&from=intoout&item=独立出入金项目',
    }, {
        title: '出入金聚合器',
        des: '出入金聚合器（如TransitSwap，KyberSwap，MetaMask的法币入金服务）通过提供多个独立出入金项目和中心化交易所的报价引导用户购买并赚取佣金。出入金聚合器有三个主要特点：出入金聚合器只做提供报价的中间商，交易全部通过第三方供应商进行。出入金聚合器不需要汇款许可牌照，因为用户通过第三方供应商进行身份验证。出入金聚合器除了法币出入金外还可提供DEX聚合器、流动性质押（liquidity staking）和NFT市场等功能。出入金聚合器主要面向散户，不对商家提供支付解决方案。',
        link: '/investment/?fan=&from=intoout&item=出入金聚合器',
    }, {
        title: '加密币ATM',
        des: '加密币ATM（如Bitcoin Depot）的费率很高（可多达20%），因此经常被誉为购买加密币“最笨”的方式。加密币ATM商家从第三方供应商买入流动性并转移到用户的自托管钱包，因此需要汇款许可牌照。加密币ATM的最大优势是匿名性，因为用户可以用现金购买加密币，且在小于一定数额（约为250美元等额）时无需身份验证。身份验证也只需要提供身份证件（不需要居住地证明和面部识别）。然而，加密币ATM主要有三个缺点：第一，80%的加密币ATM不提供出金和提款服务。第二，加密币ATM一般只支持现金，偶尔支持借记卡/信用卡。第三，加密币ATM只支持蓝筹加密币（如BTC、ETH），因为其多数用户刚开始探索加密币。第四，加密币ATM需要收取超高的费率（5%到20%之间）用于支付较高的运营和维护费用，因为加密币ATM没有传统ATM背后的大银行来分摊成本。加密币ATM的费率结构和其他出入金项目很类似，包括汇率费、ATM加成、借记卡/信用卡的交换费。',
        link: '/investment/?fan=&from=intoout&item=加密货币ATM',
    }, {
        title: '加密币信用卡',
        des: '加密币信用卡由中心化交易所（如Gemini）或者第三方支付（如PayPal旗下的Venmo）和支付网络提供商共同发行，用法和普通信用卡相同，唯一的区别是加密币信用卡允许用户获得加密币返现。因为加密币信用卡只能把法币返现换成加密币，因此只是一种法币入金的渠道。加密币信用卡发行商通过供应法币入金流动性赚取差价或者隐含的用户费率。加密币返现会被存入信用卡发行商托管的钱包里。',
        link: '/investment/?fan=&from=intoout&item=加密币信用卡',
    }, {
        title: 'OTC柜台',
        des: 'OTC柜台，比如Kraken OTC Peer-to-peer即P2P, 比如Binance P2P在OTC柜台模式中，交易双方分别为需要交易服务的客户和作为对手方的OTC柜台。下文将以自营资本柜台交易（principal desk trading）为例，讲述OTC柜台的交易流程。首先，通过身份验证的客户向OTC柜台申请交易报价（交易额需至少10万至20万美金）。收到客户资金后，OTC柜台通过自动报价系统或者在线聊天室给客户进行报价。如果客户接受报价，OTC柜台会在多个流动性供应商（包括做市商和其他OTC柜台）以最好价格为客户进行交易，并赚取优于客户报价的部分作为利润。因此，虽然OTC柜台不收取额外费用，但交易费已经涵盖在低于客户报价的部分。几乎所有主流的中心化交易所都有自己的OTC柜台，主要服务机构客户和大额交易的散户。也有非交易所专做OTC柜台的公司。OTC柜台模式的法币出入金项目有三个主要优势：第一，消除交易滑点（slippage）。在流动性不足的交易所上进行大额交易会让交易价格产生大幅波动并使交易者亏损：这一现象被称为“滑点”。OTC柜台通过为大额交易提供固定报价避免这个问题，为客户承担风险，换取优于报价成交赚取利润的可能性。第二，更多流动性。OTC柜台可以在多个流动性平台上用最好的价格成交。第三，隐私性。通过直接和OTC柜台交易，客户可以保护隐私并避免交易信息在公开订单簿出现。',
        link: '/investment/?fan=&from=intoout&item=OTC柜台',
    }, {
        title: 'P2P/C2C',
        des: '在P2P模式中，买卖双方直接进行法币出入金交易，不需要作为对手方的OTC柜台参与。最简单的例子是朋友间互相转账法币和加密币的私下交易。一些平台（如Binance P2P）会通过提供第三方托管（escrow）消除信任成本来撮合买卖双方交易，并收取很低的费率。卖方需要先把出售资产转到第三方托管账户并自定义支付方式。买方接受订单并通过卖方要求的方式支付。卖方在交易平台上确认收款后，平台会解锁并转移出售资产给买方。P2P模式的法币出入金项目有三个主要优势：第一，支付方式特别多样。买卖双方通过交易平台的身份验证后，可以自行定义任何支付方式。因为交易在平台下完成，因此支付方式不受平台支持种类的限制，允许当地的小众支付方式甚至当面现金交易。第二，低信任成本。P2P提供第三方托管并公开用户的可信度分数（比如按时完成交易的百分比）。需要注意的是，对手方延迟或者取消订单的风险依旧存在。第三，隐私性。很多国家（如印度）的银行禁止用户进行加密币交易从而避免未来潜在的政策风险。通过在P2P平台上交易，用户可以向银行隐瞒转账的目的，由此避开银行的限制。',
        link: '/investment/?fan=&from=intoout&item=P2P/C2C',
    },
];
const outData2 = [
    {
        title: 'Circle 賬戶',
        des: '當用戶從Circle賬戶取出美金時，Circle會銷毀Circle賬戶裏的等額USDC（1:1）。',
        link: 'https://app.circle.com/signup',
    }, {
        title: '中心化交易所',
        des: '中心化交易所是最常用的法幣出入金平臺，一般在全球多數國家都有匯款許可牌照，支持最多的法幣和加密幣種類，且費率最低。流動性來自外部做市商或者中心化交易所自行交易。除了直接出售流動性給散戶外，中心化交易所還為大客戶提供場外交易，並給獨立出入金項目和出入金聚合器供應流動性。作為流動性中間商，中心化交易所通過買賣流動性的差價和用戶費率獲利。散戶交易通過托管錢包進行，但是資產可以自由流動到自托管錢包。大客戶交易直接使用自托管錢包。中心化交易所也為商家提供支付解決方案（如Coinbase Commerce、Binance Pay），包括交易所托管的支付界面和幫助商家自行部署前端的API和SDK。商家和其客戶使用同一交易所托管的錢包不會產生任何費率，因為錢款只是在同一托管錢包裏的不同賬戶間轉賬。商家或其客戶其中一方使用自托管錢包會產生區塊鏈網絡費，因為加密幣會轉賬到另一個錢包地址。商家也可以選擇在收款時把加密幣自動轉換成法幣，並存在交易所托管的銀行賬戶上或者直接存在商家自己的銀行賬戶上。如果是後者，交易所需要幫商家開一個商業法幣賬戶。',
        link: '/investment/?fan=&from=intoout&item=中心化交易所',
    }, {
        title: '獨立出入金項目',
        des: '獨立出入金項目（如Moonpay、Transak、Wyre）像小型交易所一樣運營，但是大多只提供法幣出入金服務，且也需要在每個運營的地區註冊匯款許可牌照。獨立出入項目大多較小且法律和技術資源有限，因此經常聚焦某一地區且支持更少的法幣和加密幣種類。因為流動性來自於做市商或者中心化交易所，且客戶大多需要提供自托管錢包地址，所以獨立出入金項目的費率比中心化交易所要多出分銷商加成和區塊鏈網絡費兩部分。獨立出入金項目的下遊包括出入金聚合器和錢包。這些下遊商家會再加一層分銷商加成。舉個例子，MetaMask的法幣入金服務就是Moonpay和Trasak等獨立出入金項目的聚合器。和中心化交易所類似，獨立出入金項目也為商家提供支付解決方案，包括托管的支付界面和商家可用於自行部署前端的API和SDK。商家既可以用托管錢包或者自托管錢包。獨立出入金項目雖然比中心化交易所更小型且費率一般更高，但是有幾點優勢：對於終端用戶，獨立出入金項目有更簡潔易上手的交互界面。獨立出入金項目不像中心化交易所一樣在用戶註冊時直接要求驗證並在登入後提供上百個交易對，而是在極簡的交互頁面上直接標註法幣數額和對應的加密幣數額。雖然用戶在交易超過幾百美金或者提款時依舊需要身份驗證，獨立出入金項目對第一次購買加密幣的散戶非常友好。大多數獨立出入金項目只支持自托管錢包，因此省去了從托管錢包轉移加密資產的步驟，隱私性也更好。大多數獨立出入金項目允許合作分銷商用SDK設置分銷加成，因此分銷商可以自由控製利潤，而中心化交易所的分潤不會如此明確。      ',
        link: '/investment/?fan=&from=intoout&item=獨立出入金項目',
    }, {
        title: '出入金聚合器',
        des: '出入金聚合器（如TransitSwap，KyberSwap，MetaMask的法幣入金服務）通過提供多個獨立出入金項目和中心化交易所的報價引導用戶購買並賺取傭金。出入金聚合器有三個主要特點：出入金聚合器只做提供報價的中間商，交易全部通過第三方供應商進行。出入金聚合器不需要匯款許可牌照，因為用戶通過第三方供應商進行身份驗證。出入金聚合器除了法幣出入金外還可提供DEX聚合器、流動性質押（liquidity staking）和NFT市場等功能。出入金聚合器主要面向散戶，不對商家提供支付解決方案。',
        link: '/investment/?fan=&from=intoout&item=出入金聚合器',
    }, {
        title: '加密幣ATM',
        des: '加密幣ATM（如Bitcoin Depot）的費率很高（可多達20%），因此經常被譽為購買加密幣「最笨」的方式。加密幣ATM商家從第三方供應商買入流動性並轉移到用戶的自托管錢包，因此需要匯款許可牌照。加密幣ATM的最大優勢是匿名性，因為用戶可以用現金購買加密幣，且在小於一定數額（約為250美元等額）時無需身份驗證。身份驗證也只需要提供身份證件（不需要居住地證明和面部識別）。然而，加密幣ATM主要有三個缺點：第一，80%的加密幣ATM不提供出金和提款服務。第二，加密幣ATM一般只支持現金，偶爾支持借記卡/信用卡。第三，加密幣ATM只支持藍籌加密幣（如BTC、ETH），因為其多數用戶剛開始探索加密幣。第四，加密幣ATM需要收取超高的費率（5%到20%之間）用於支付較高的運營和維護費用，因為加密幣ATM沒有傳統ATM背後的大銀行來分攤成本。加密幣ATM的費率結構和其他出入金項目很類似，包括匯率費、ATM加成、借記卡/信用卡的交換費。',
        link: '/investment/?fan=&from=intoout&item=加密貨幣ATM',
    }, {
        title: '加密幣信用卡',
        des: '加密幣信用卡由中心化交易所（如Gemini）或者第三方支付（如PayPal旗下的Venmo）和支付網絡提供商共同發行，用法和普通信用卡相同，唯一的區別是加密幣信用卡允許用戶獲得加密幣返現。因為加密幣信用卡只能把法幣返現換成加密幣，因此只是一種法幣入金的渠道。加密幣信用卡發行商通過供應法幣入金流動性賺取差價或者隱含的用戶費率。加密幣返現會被存入信用卡發行商托管的錢包裏。',
        link: '/investment/?fan=&from=intoout&item=加密幣信用卡',
    }, {
        title: 'OTC櫃臺',
        des: 'OTC櫃臺，比如Kraken OTC Peer-to-peer即P2P, 比如Binance P2P在OTC櫃臺模式中，交易雙方分別為需要交易服務的客戶和作為對手方的OTC櫃臺。下文將以自營資本櫃臺交易（principal desk trading）為例，講述OTC櫃臺的交易流程。首先，通過身份驗證的客戶向OTC櫃臺申請交易報價（交易額需至少10萬至20萬美金）。收到客戶資金後，OTC櫃臺通過自動報價系統或者在線聊天室給客戶進行報價。如果客戶接受報價，OTC櫃臺會在多個流動性供應商（包括做市商和其他OTC櫃臺）以最好價格為客戶進行交易，並賺取優於客戶報價的部分作為利潤。因此，雖然OTC櫃臺不收取額外費用，但交易費已經涵蓋在低於客戶報價的部分。幾乎所有主流的中心化交易所都有自己的OTC櫃臺，主要服務機構客戶和大額交易的散戶。也有非交易所專做OTC櫃臺的公司。OTC櫃臺模式的法幣出入金項目有三個主要優勢：第一，消除交易滑點（slippage）。在流動性不足的交易所上進行大額交易會讓交易價格產生大幅波動並使交易者虧損：這一現象被稱為「滑點」。OTC櫃臺通過為大額交易提供固定報價避免這個問題，為客戶承擔風險，換取優於報價成交賺取利潤的可能性。第二，更多流動性。OTC櫃臺可以在多個流動性平臺上用最好的價格成交。第三，隱私性。通過直接和OTC櫃臺交易，客戶可以保護隱私並避免交易信息在公開訂單簿出現。',
        link: '/investment/?fan=&from=intoout&item=OTC櫃臺',
    }, {
        title: 'P2P/C2C',
        des: '在P2P模式中，買賣雙方直接進行法幣出入金交易，不需要作為對手方的OTC櫃臺參與。最簡單的例子是朋友間互相轉賬法幣和加密幣的私下交易。一些平臺（如Binance P2P）會通過提供第三方托管（escrow）消除信任成本來撮合買賣雙方交易，並收取很低的費率。賣方需要先把出售資產轉到第三方托管賬戶並自定義支付方式。買方接受訂單並通過賣方要求的方式支付。賣方在交易平臺上確認收款後，平臺會解鎖並轉移出售資產給買方。P2P模式的法幣出入金項目有三個主要優勢：第一，支付方式特別多樣。買賣雙方通過交易平臺的身份驗證後，可以自行定義任何支付方式。因為交易在平臺下完成，因此支付方式不受平臺支持種類的限製，允許當地的小眾支付方式甚至當面現金交易。第二，低信任成本。P2P提供第三方托管並公開用戶的可信度分數（比如按時完成交易的百分比）。需要註意的是，對手方延遲或者取消訂單的風險依舊存在。第三，隱私性。很多國家（如印度）的銀行禁止用戶進行加密幣交易從而避免未來潛在的政策風險。通過在P2P平臺上交易，用戶可以向銀行隱瞞轉賬的目的，由此避開銀行的限製。',
        link: '/investment/?fan=&from=intoout&item=P2P/C2C',
    },
];
export default defineComponent({
    name: 'Content',
    data() {
        return {
            s_left: '186px',
            current_index: 1,
            contentList: FooterState.isFan ? intoData2 : intoData as any,
        };
    },
    mounted() {
        watch(() => FooterState.isFan, newValue => {
            if (FooterState.isFan) {
                if (this.current_index === 1) {
                    this.contentList = intoData2;
                } else {
                    this.contentList = outData2;
                }
            } else {
                if (this.current_index === 2) {
                    this.contentList = intoData;
                } else {
                    this.contentList = outData;
                }
            }
        });
    },
    render() {
        return <div class={`container ${content_box}`}>
            <div class="content flex-start">
                <div class={navbar}>
                    <div class={menu}>
                        <div style={{ color: `${this.current_index === 1 ? '#5160CE' : '#fff'}` }} onClick={() => {
                            this.current_index = 1;
                            this.contentList = [];
                            this.s_left = '186px';
                            if (FooterState.isFan) {
                                this.contentList = intoData2;
                            } else {
                                this.contentList = intoData;
                            }
                        }}>入金</div>
                        <div style={{ color: `${this.current_index === 2 ? '#5160CE' : '#fff'}` }} onClick={() => {
                            this.current_index = 2;
                            this.contentList = [];
                            this.s_left = '780px';
                            if (FooterState.isFan) {
                                this.contentList = outData2;
                            } else {
                                this.contentList = outData;
                            }
                        }}>出金</div>
                    </div>
                    <div class={selector} style={{ left: `${this.s_left}` }}>
                        <div class={left}></div>
                        <div class={right}></div>
                    </div>
                </div>
                <div class={card_list}>
                    {this.contentList.map((item: any) => {
                        return <div class={card}>
                            <div class={title}>{item.title}</div>
                            <div class={desc}>{item.des}</div>
                            {!item.link.includes('fan') ? <a href={item.link} target="_blank">更多</a>
                                : <a href={item.link.replace('fan=', `fan=${FooterState.isFan}`)}>更多</a>}
                        </div>;
                    })}
                </div>
            </div>
        </div>;
    },
});